0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET / HTTP/1.1" 302 - http-bio-18082-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /js/contorller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8609 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 892 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:39 +0800] "GET /js/contorller/sellerController.js HTTP/1.1" 200 2202 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:39 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:40 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-6 282
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:40 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:48:42 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET / HTTP/1.1" 302 - http-bio-18082-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /js/contorller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:26 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:32 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 887 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:32 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 200 2764 http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:32 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-6 580
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:36 +0800] "GET /itemCat/parent/249.shtml HTTP/1.1" 200 361 http-bio-18082-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:38 +0800] "GET /itemCat/parent/274.shtml HTTP/1.1" 200 376 http-bio-18082-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:40 +0800] "GET /itemCat/parent/249.shtml HTTP/1.1" 200 361 http-bio-18082-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:01:41 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:06:16 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18082-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:06:19 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18082-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:06:22 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:06:25 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:10 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:11 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6586 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:07:14 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-2 18
