0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET / HTTP/1.1" 302 - http-bio-18082-exec-1 140
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /js/contorller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:11 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 200 2764 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 887 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:11 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:11 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:17 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:14:22 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:15:06 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:15:11 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:15:14 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:15:21 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:21:48 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:21:52 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:21 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6632 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:23:28 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:00 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:09 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8568 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 213 http-bio-18082-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "GET /brand/list.shtml HTTP/1.1" 200 4796 http-bio-18082-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1780 http-bio-18082-exec-4 155
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:13 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1780 http-bio-18082-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6632 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:15 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:24 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:37 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:24:41 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:28:33 +0800] "GET /itemCat/parent/18.shtml HTTP/1.1" 200 337 http-bio-18082-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:29:34 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:29:40 +0800] "GET /itemCat/parent/7.shtml HTTP/1.1" 200 158 http-bio-18082-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:29:46 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:41:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:41:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:41:48 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:41:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:41:57 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:51:28 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:51:32 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18082-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-18082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /js/contorller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:43 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6705 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 888 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:47 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:47 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 200 2975 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:48 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-3 772
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:51 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:53 +0800] "GET /itemCat/parent/7.shtml HTTP/1.1" 200 158 http-bio-18082-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:09:54 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:10:31 +0800] "POST /itemCat/add/.shtml HTTP/1.1" 404 949 http-bio-18082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:10:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:11:49 +0800] "POST /itemCat/add/.shtml HTTP/1.1" 404 949 http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:22 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:23 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6705 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:25 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:25 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:41 +0800] "POST /itemCat/add/.shtml HTTP/1.1" 404 949 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:13:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:49 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6705 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:54 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 887 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:25:54 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:26:03 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:26:03 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:27:00 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:27:20 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:27:20 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 402 http-bio-18082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:29 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6693 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:32 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 304 - http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:32 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:35 +0800] "GET /itemCat/parent/296.shtml HTTP/1.1" 200 595 http-bio-18082-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:55 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:55 +0800] "GET /itemCat/parent/296.shtml HTTP/1.1" 200 656 http-bio-18082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:30:58 +0800] "GET /itemCat/parent/374.shtml HTTP/1.1" 200 175 http-bio-18082-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:31:42 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:31:42 +0800] "GET /itemCat/parent/374.shtml HTTP/1.1" 200 233 http-bio-18082-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:31:57 +0800] "GET /itemCat/parent/296.shtml HTTP/1.1" 200 656 http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:31:57 +0800] "GET /itemCat/parent/296.shtml HTTP/1.1" 200 656 http-bio-18082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:03 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:35 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6714 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:38 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:44 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:46 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:32:59 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:33:49 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:20 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6698 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:26 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:35:26 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:33 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6699 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:35 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:37 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:44 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:45 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:45 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:46 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:50 +0800] "GET /itemCat/parent/1187.shtml HTTP/1.1" 200 167 http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:52 +0800] "GET /itemCat/parent/1187.shtml HTTP/1.1" 200 167 http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:53 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:53 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1232 http-bio-18082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:36:57 +0800] "GET /itemCat/1186.shtml HTTP/1.1" 200 61 http-bio-18082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:37:05 +0800] "POST /itemCat/update.shtml HTTP/1.1" 200 41 http-bio-18082-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:37:05 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:37:31 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:37:35 +0800] "GET /itemCat/parent/1187.shtml HTTP/1.1" 200 167 http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:37:36 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:37:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:37:44 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:39:13 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 2 http-bio-18082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:39:18 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:39:34 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 2 http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:39:49 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:39:49 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 63 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:39:52 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 2 http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:40:02 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:40:02 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 63 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:40:11 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:40:11 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 125 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:40:12 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:16 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6749 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6728 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:20 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:21 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:25 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 63 http-bio-18082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:27 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 125 http-bio-18082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:44:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:42 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6728 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:45 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:49 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 63 http-bio-18082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:50 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 125 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:58 +0800] "POST /itemCat/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:45:58 +0800] "POST /itemCat/list.shtml?page=1&size=10 HTTP/1.1" 200 888 http-bio-18082-exec-8 71
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:46:05 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 63 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:47:12 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 63 http-bio-18082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:47:17 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 63 http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:47:24 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:47:24 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 116 http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:47:28 +0800] "POST /itemCat/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:47:28 +0800] "POST /itemCat/list.shtml?page=1&size=10 HTTP/1.1" 200 888 http-bio-18082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:34 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6728 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:37 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 200 2994 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:37 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:40 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 63 http-bio-18082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:42 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 63 http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:50 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:50 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 119 http-bio-18082-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:57 +0800] "POST /itemCat/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:48:57 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 178 http-bio-18082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:01 +0800] "POST /itemCat/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:01 +0800] "GET /itemCat/parent/1209.shtml HTTP/1.1" 200 63 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:06 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 63 http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:08 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:13 +0800] "GET /itemCat/parent/1205.shtml HTTP/1.1" 200 63 http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:16 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1235 http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:25 +0800] "POST /itemCat/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:49:25 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1182 http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:50:11 +0800] "GET /itemCat/parent/1186.shtml HTTP/1.1" 200 66 http-bio-18082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22051 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:54 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:56 +0800] "GET /js/contorller/itemCatController.js HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:14:59:56 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1182 http-bio-18082-exec-8 15
