0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3720 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 456
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1352
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3952 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:51 +0800] "GET /travel/js/getParameter.js?_=1668411891042 HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:44:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 5042
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 770
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:27 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12595 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:27 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:28 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-5 720
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:30 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:31 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:52 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 510
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 586
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:45:54 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-3 1147
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:06 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 436
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 517
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:07 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-3 1255
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:10 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:10 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:24 +0800] "GET /travel/js/getParameter.js?_=1668412163912 HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 504
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:50 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:50 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:00 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 523
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 306
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 377
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:01 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 797
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:08 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12900 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:08 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:11 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:11 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:27 +0800] "GET /travel/js/getParameter.js?_=1668412827493 HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 472
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:53 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:53 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:56 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:56 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:00:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:01:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:01:46 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:01:46 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:01:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:02:51 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12929 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:02:51 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:02:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:02:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:02:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:08 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12931 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:09 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:09 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12928 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:09 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:11 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:11 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:22 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:22 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:05:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:24 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 424
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 516
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:25 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-3 967
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:50 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12228 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:50 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:51 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:51 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:52 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:52 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:56 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12212 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:57 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/favorite/myFavouritePageQuery?uid=8&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:28 +0800] "GET /travel/fvaorite/myFavouritePageQuery HTTP/1.1" 404 1023 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:51 +0800] "GET /travel/fvaorite/myFavouritePageQuery?uid=8 HTTP/1.1" 404 1023 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:05 +0800] "GET /travel/fvaorite/myFavouritePageQuery?uid=8&currentPage=1 HTTP/1.1" 404 1023 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:15 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=1 HTTP/1.1" 200 4 http-bio-80-exec-1 810
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:14:33 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:14:35 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:14:45 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:14:48 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 453
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 530
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:30 +0800] "GET /travel/js/getParameter.js?_=1668414090824 HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-7 581
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 574
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:53 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12211 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 1570
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16612
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:26 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-1 1101
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:37 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:38 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:38 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:38 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:38 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:39 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:39 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:41 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:41 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:42 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:42 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:25:42 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:30:32 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:30:32 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:30:32 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:30:33 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:31:19 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=1 HTTP/1.1" 200 4 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:31:26 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:03 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-1 902
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:03 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:03 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:03 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:04 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:04 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:04 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:05 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:08 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:09 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:09 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:09 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:10 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:10 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:11 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:11 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:40:11 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:42:45 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-1 879
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:42:46 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:42:52 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:42:55 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:44:18 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:44:18 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-1 933
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:44:19 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:44:24 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:44:26 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:48:37 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8 HTTP/1.1" 200 7419 http-bio-80-exec-1 947
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:43 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:43 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:52 +0800] "GET /travel/js/getParameter.js?_=1668415792399 HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 348 http-bio-80-exec-10 459
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:09 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:06 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:06 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:08 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:08 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:12 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:12 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:14 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:14 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:19 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:19 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:13 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 12210 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:13 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:19 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=2 HTTP/1.1" 200 7313 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:20 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=3 HTTP/1.1" 200 1239 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:21 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=1 HTTP/1.1" 200 7419 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:22 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 13247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:53 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=2 HTTP/1.1" 200 7313 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:59 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=3 HTTP/1.1" 200 1239 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:59 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:59 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:01 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=1 HTTP/1.1" 200 7419 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18820 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:46 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/favorite/findFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:47 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:58 +0800] "GET /travel/favorite/findFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:10 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:51 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:51 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:06:53 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=2 HTTP/1.1" 200 7313 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:54 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 13301 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:54 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage= HTTP/1.1" 200 7419 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:56 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=2 HTTP/1.1" 200 7313 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:59 +0800] "GET /travel/favorite/myFavoritePageQuery?uid=8&currentPage=3 HTTP/1.1" 200 1239 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:31 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:34 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:54 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:58 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:36 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:38 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:38 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:39 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:39 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:39 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:39 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:40 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:40 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:40 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:40 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:41 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:41 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:41 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:41 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:12 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:16 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:20 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
