0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-1 572
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7727 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:24:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:25:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:25:11 +0800] "GET /travel/checkCode?1667273111122 HTTP/1.1" 200 390 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:25:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1834
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:25:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 3
127.0.0.1 - - [01/Nov/2022:11:30:29 +0800] "GET /day17/findUserByPageServlet?currentPage=1&rows=5 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:43:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:44:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:45:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 569
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:45:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1869
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:45:35 +0800] "GET /travel/activeServlet?code=8afa6d213799490397f4d31815d8bada HTTP/1.1" 200 49 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:45:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:11:45:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:10:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:10:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:10:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 779
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:12:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3736 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:12:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:12:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 330 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:12:45 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1869 http-bio-80-exec-10 596
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:18:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:18:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:18:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 558
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:18:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 784
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:18:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 6
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 35
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 7
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 36
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 12
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 20
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 12
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 28
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 20
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 12
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 31
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 32
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 23
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 14
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 23
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 24
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 43
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2569 http-bio-80-exec-7 3
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 4
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 9
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 10
127.0.0.1 - - [01/Nov/2022:15:25:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 8
127.0.0.1 - - [01/Nov/2022:15:25:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 334
127.0.0.1 - - [01/Nov/2022:15:25:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3736 http-bio-80-exec-8 15
127.0.0.1 - - [01/Nov/2022:15:25:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:15:25:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
127.0.0.1 - - [01/Nov/2022:15:25:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:15:25:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:15:25:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 38
127.0.0.1 - - [01/Nov/2022:15:25:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:15:25:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-10 544
127.0.0.1 - - [01/Nov/2022:15:26:00 +0800] "GET /day17/findUserByPageServlet?currentPage=1&rows=5 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:15:26:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1469
127.0.0.1 - - [01/Nov/2022:15:26:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 7
127.0.0.1 - - [01/Nov/2022:15:26:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
127.0.0.1 - - [01/Nov/2022:15:26:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:15:26:56 +0800] "GET /travel/index.html%20line%20111%20%3E%20injectedScript HTTP/1.1" 404 1057 http-bio-80-exec-7 16
127.0.0.1 - - [01/Nov/2022:15:28:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [01/Nov/2022:15:28:35 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1373 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2569 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 283
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3736 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-6 541
127.0.0.1 - - [01/Nov/2022:15:41:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 69
127.0.0.1 - - [01/Nov/2022:15:41:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 6
127.0.0.1 - - [01/Nov/2022:15:41:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 28
127.0.0.1 - - [01/Nov/2022:15:41:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 445
127.0.0.1 - - [01/Nov/2022:15:41:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 889
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 12
127.0.0.1 - - [01/Nov/2022:15:42:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 475
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 1011
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2569 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-2 684
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 623
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:54:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:55:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2616 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 513
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 681
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:05:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:06:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:12:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:12:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-80-exec-3 38
127.0.0.1 - - [01/Nov/2022:16:17:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:17:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 30
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 18
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 0
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 31
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 29
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 21
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 10
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 10
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 20
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 39
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 25
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 9
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 79
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 83
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-80-exec-2 2
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
127.0.0.1 - - [01/Nov/2022:16:17:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 243
127.0.0.1 - - [01/Nov/2022:16:17:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3736 http-bio-80-exec-5 3
127.0.0.1 - - [01/Nov/2022:16:17:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
127.0.0.1 - - [01/Nov/2022:16:17:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
127.0.0.1 - - [01/Nov/2022:16:17:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
127.0.0.1 - - [01/Nov/2022:16:17:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 6
127.0.0.1 - - [01/Nov/2022:16:17:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 27
127.0.0.1 - - [01/Nov/2022:16:17:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [01/Nov/2022:16:17:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-6 575
127.0.0.1 - - [01/Nov/2022:16:17:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 664
127.0.0.1 - - [01/Nov/2022:16:17:24 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 16
127.0.0.1 - - [01/Nov/2022:16:17:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [01/Nov/2022:16:17:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 16
127.0.0.1 - - [01/Nov/2022:16:20:00 +0800] "GET /travel/index.html%20line%20111%20%3E%20injectedScript HTTP/1.1" 404 1057 http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3736 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 15
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 15
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 16
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-2 16
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 16
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 16
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 16
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 16
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
127.0.0.1 - - [01/Nov/2022:16:31:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 31
127.0.0.1 - - [01/Nov/2022:16:31:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:31:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 16
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 7
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 32
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 12
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 18
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 8
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 10
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 0
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 8
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 28
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 71
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 40
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 0
127.0.0.1 - - [01/Nov/2022:16:31:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 216
127.0.0.1 - - [01/Nov/2022:16:31:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7727 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:31:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:31:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 47
127.0.0.1 - - [01/Nov/2022:16:31:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:31:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 561
127.0.0.1 - - [01/Nov/2022:16:32:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3736 http-bio-80-exec-10 2
127.0.0.1 - - [01/Nov/2022:16:32:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:32:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 16
127.0.0.1 - - [01/Nov/2022:16:32:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:16:32:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 16
127.0.0.1 - - [01/Nov/2022:16:32:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 31
127.0.0.1 - - [01/Nov/2022:16:32:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 554
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 15
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 16
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 16
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 0
127.0.0.1 - - [01/Nov/2022:16:32:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [01/Nov/2022:16:34:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 28
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 8
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 15
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 21
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 19
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 6
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 9
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 5
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 22
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 45
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 50
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 69
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 78
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-80-exec-6 2
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 8
127.0.0.1 - - [01/Nov/2022:16:51:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 10
127.0.0.1 - - [01/Nov/2022:16:51:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 263
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3736 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 15
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 32
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:16:51:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 532
127.0.0.1 - - [01/Nov/2022:16:51:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 590
127.0.0.1 - - [01/Nov/2022:16:51:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 0
127.0.0.1 - - [01/Nov/2022:16:51:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:51:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:51:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:51:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [01/Nov/2022:16:51:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:53:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 46
127.0.0.1 - - [01/Nov/2022:16:53:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 207
127.0.0.1 - - [01/Nov/2022:16:54:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 16
127.0.0.1 - - [01/Nov/2022:16:54:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:16:54:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 519
127.0.0.1 - - [01/Nov/2022:16:54:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 582
127.0.0.1 - - [01/Nov/2022:16:54:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-7 22
127.0.0.1 - - [01/Nov/2022:16:55:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [01/Nov/2022:16:55:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:16:55:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-2 0
127.0.0.1 - - [01/Nov/2022:17:01:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
127.0.0.1 - - [01/Nov/2022:17:01:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-2 16
127.0.0.1 - - [01/Nov/2022:17:01:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 263
127.0.0.1 - - [01/Nov/2022:17:01:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
127.0.0.1 - - [01/Nov/2022:17:01:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [01/Nov/2022:17:01:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [01/Nov/2022:17:01:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 401
127.0.0.1 - - [01/Nov/2022:17:02:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 627
127.0.0.1 - - [01/Nov/2022:17:02:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:17:02:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-8 15
127.0.0.1 - - [01/Nov/2022:17:02:22 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
127.0.0.1 - - [01/Nov/2022:17:02:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:17:02:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-8 16
127.0.0.1 - - [01/Nov/2022:17:02:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 15
127.0.0.1 - - [01/Nov/2022:17:02:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 16
127.0.0.1 - - [01/Nov/2022:17:02:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [01/Nov/2022:17:02:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:17:02:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 15
127.0.0.1 - - [01/Nov/2022:17:02:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:17:02:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [01/Nov/2022:17:02:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:17:02:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 16
127.0.0.1 - - [01/Nov/2022:17:02:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [01/Nov/2022:17:02:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:02:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:02:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:02:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:03:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:03:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:03:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:03:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:03:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:03:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:03:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:15 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:40 +0800] "GET /travel/checkCode?1667293480776 HTTP/1.1" 200 401 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2022:17:04:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 4
