0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3325 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 476
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:03:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1349
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 376
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 436
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:33 +0800] "GET /travel/favoriterank.html?rname=&priceBegin=&priceEnd= HTTP/1.1" 200 12326 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:33 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/route/favoritePageQuery?currentPage=&rname=&priceBegin=&priceEnd= HTTP/1.1" 200 4572 http-bio-80-exec-7 565
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:34 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/route/favoritePageQuery?currentPage=2&rname=&priceBegin=&priceEnd= HTTP/1.1" 200 4731 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:36 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:39 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:39 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:22:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:22:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:22:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:22:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:22:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:02 +0800] "GET /travel/route/favoritePageQuery?currentPage=&rname=&priceBegin=&priceEnd= HTTP/1.1" 200 4572 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:10 +0800] "GET /travel/route/favoritePageQuery?currentPage=&rname=&priceBegin=&priceEnd= HTTP/1.1" 200 4572 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 384
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 430
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3706 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3952 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/js/getParameter.js?_=1668155305790 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 588
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:29 +0800] "GET /travel/js/getParameter.js?_=1668155309934 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3707 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:33 +0800] "GET /travel/js/getParameter.js?_=1668155373557 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 518
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:03 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:03 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 16394 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3986 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname= HTTP/1.1" 200 4685 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:35 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:37 +0800] "GET /travel/route_detail.html?rid=64 HTTP/1.1" 200 18820 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:37 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:37 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/favorite/findFavorite?rid=64 HTTP/1.1" 200 5 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/route/findOne?rid=64 HTTP/1.1" 200 1415 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/img/product/size4/m4ef1b3b4e0fd85e2dc319ca1086bd81e5.jpg HTTP/1.1" 200 18487 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/img/product/size2/m2777952594b198d5ea59d8c580d98cf4c.jpg HTTP/1.1" 200 34506 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/img/product/size2/m25508c239c9ad9e8e74d151d6ab855875.jpg HTTP/1.1" 200 34137 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/img/product/size2/m2ef1b3b4e0fd85e2dc319ca1086bd81e5.jpg HTTP/1.1" 200 18487 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:38 +0800] "GET /travel/img/product/size2/m2e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 47886 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:39 +0800] "GET /travel/user/findOne?rid=64 HTTP/1.1" 200 210 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:39 +0800] "GET /travel/favorite/add?rid=64 HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:41 +0800] "GET /travel/route_detail.html?rid=64 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:41 +0800] "GET /travel/route/findOne?rid=64 HTTP/1.1" 200 1415 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:41 +0800] "GET /travel/favorite/findFavorite?rid=64 HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:41 +0800] "GET /travel/route/findOne?rid=64 HTTP/1.1" 200 1415 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/route_detail.html?rid=65 HTTP/1.1" 200 18820 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/favorite/findFavorite?rid=65 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/route/findOne?rid=65 HTTP/1.1" 200 1359 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/img/product/size2/m2644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/img/product/size4/m4644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/img/product/size2/m2fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 97240 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/img/product/size2/m29f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:45 +0800] "GET /travel/img/product/size2/m2f42939e7991367d0120c7e49fdefeaa9.jpg HTTP/1.1" 200 46256 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:46 +0800] "GET /travel/user/findOne?rid=65 HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:46 +0800] "GET /travel/favorite/add?rid=65 HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:48 +0800] "GET /travel/route_detail.html?rid=65 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:48 +0800] "GET /travel/route/findOne?rid=65 HTTP/1.1" 200 1359 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:48 +0800] "GET /travel/favorite/findFavorite?rid=65 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:48 +0800] "GET /travel/route/findOne?rid=65 HTTP/1.1" 200 1359 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:48 +0800] "GET /travel/img/product/size4/m49f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/route_detail.html?rid=67 HTTP/1.1" 200 18820 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/favorite/findFavorite?rid=67 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/route/findOne?rid=67 HTTP/1.1" 200 1504 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/img/product/size2/m28bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/img/product/size2/m28766de42467f59f0f10b5d838ae3e3b1.jpg HTTP/1.1" 200 31785 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:55 +0800] "GET /travel/user/findOne?rid=67 HTTP/1.1" 200 210 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:55 +0800] "GET /travel/favorite/add?rid=67 HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:56 +0800] "GET /travel/route_detail.html?rid=67 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:56 +0800] "GET /travel/route/findOne?rid=67 HTTP/1.1" 200 1504 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:56 +0800] "GET /travel/favorite/findFavorite?rid=67 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:56 +0800] "GET /travel/route/findOne?rid=67 HTTP/1.1" 200 1504 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74&rname= HTTP/1.1" 200 1241 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:00 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:00 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/route_detail.html?rid=512 HTTP/1.1" 200 18820 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/favorite/findFavorite?rid=512 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/route/findOne?rid=512 HTTP/1.1" 200 2452 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size4/m4c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 47647 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m2c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 47647 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m24046e3753cb34d90901ad3b40d16581a.jpg HTTP/1.1" 200 39599 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m29e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m240e27d02e8c4ca4e24baf539c7963edd.jpg HTTP/1.1" 200 27065 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m247822e462f71f5aecbc5586c09e74baf.jpg HTTP/1.1" 200 28126 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m22be3377773151331b326816d810cbe5c.jpg HTTP/1.1" 200 26358 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m2e3421ab0e427f42209fb1226f6e763ff.jpg HTTP/1.1" 200 31855 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m2b3467570aa30b8c0237651ecc701029a.jpg HTTP/1.1" 200 32049 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m2c7a057d5c1a6021b791e3b473c0fb9be.jpg HTTP/1.1" 200 24397 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m2b2c4c8a244dbe521e4fe02410f575c84.jpg HTTP/1.1" 200 36890 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:01 +0800] "GET /travel/img/product/size2/m2a398b387148cb43bea5418725e58dc8a.jpg HTTP/1.1" 200 26171 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:03 +0800] "GET /travel/user/findOne?rid=512 HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:03 +0800] "GET /travel/favorite/add?rid=512 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:04 +0800] "GET /travel/route/findOne?rid=512 HTTP/1.1" 200 2452 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:05 +0800] "GET /travel/route_detail.html?rid=512 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:05 +0800] "GET /travel/favorite/findFavorite?rid=512 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:05 +0800] "GET /travel/route/findOne?rid=512 HTTP/1.1" 200 2452 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:05 +0800] "GET /travel/img/product/size4/m49e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/route_detail.html?rid=513 HTTP/1.1" 200 18820 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/favorite/findFavorite?rid=513 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/route/findOne?rid=513 HTTP/1.1" 200 1327 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/img/product/size4/m4fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/img/product/size2/m2fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/img/product/size2/m2f848821d328f05aa08c4bc322889dbac.jpg HTTP/1.1" 200 31487 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/img/product/size2/m21bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 50965 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/img/product/size2/m2cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:09 +0800] "GET /travel/user/findOne?rid=513 HTTP/1.1" 200 210 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:09 +0800] "GET /travel/favorite/add?rid=513 HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:10 +0800] "GET /travel/route_detail.html?rid=513 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:10 +0800] "GET /travel/route/findOne?rid=513 HTTP/1.1" 200 1327 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:10 +0800] "GET /travel/favorite/findFavorite?rid=513 HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:10 +0800] "GET /travel/route/findOne?rid=513 HTTP/1.1" 200 1327 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=73&rname= HTTP/1.1" 200 3735 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:12 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/route_detail.html?rid=505 HTTP/1.1" 200 18820 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/favorite/findFavorite?rid=505 HTTP/1.1" 200 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/route/findOne?rid=505 HTTP/1.1" 200 1255 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/img/product/size4/m4afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 43782 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/img/product/size2/m2afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 43782 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/img/product/size2/m217ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 18799 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/img/product/size2/m24fa1da1f2a787dd1bfcd2028decfcabe.jpg HTTP/1.1" 200 30280 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/img/product/size2/m26468a52f97bab225c693471976c070c2.jpg HTTP/1.1" 200 41059 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:15 +0800] "GET /travel/user/findOne?rid=505 HTTP/1.1" 200 210 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:15 +0800] "GET /travel/favorite/add?rid=505 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:17 +0800] "GET /travel/route_detail.html?rid=505 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:17 +0800] "GET /travel/route/findOne?rid=505 HTTP/1.1" 200 1255 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:17 +0800] "GET /travel/route/findOne?rid=505 HTTP/1.1" 200 1255 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:17 +0800] "GET /travel/favorite/findFavorite?rid=505 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/route_detail.html?rid=506 HTTP/1.1" 200 18820 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/favorite/findFavorite?rid=506 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/route/findOne?rid=506 HTTP/1.1" 200 1316 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/img/product/size4/m482f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 44752 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/img/product/size2/m282f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 44752 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/img/product/size2/m2fc57a9c3b08b5bb6146117d5b16c0cb0.jpg HTTP/1.1" 200 35526 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/img/product/size2/m20062628f1fb2fad3feaf40f21e2b972b.jpg HTTP/1.1" 200 32096 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/img/product/size2/m2dfe166b47bda46643e0af5666ce83645.jpg HTTP/1.1" 200 22510 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:20 +0800] "GET /travel/user/findOne?rid=506 HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:20 +0800] "GET /travel/favorite/add?rid=506 HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:21 +0800] "GET /travel/route_detail.html?rid=506 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:21 +0800] "GET /travel/route/findOne?rid=506 HTTP/1.1" 200 1316 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:22 +0800] "GET /travel/favorite/findFavorite?rid=506 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:22 +0800] "GET /travel/route/findOne?rid=506 HTTP/1.1" 200 1316 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/route_detail.html?rid=508 HTTP/1.1" 200 18820 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/favorite/findFavorite?rid=508 HTTP/1.1" 200 5 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/route/findOne?rid=508 HTTP/1.1" 200 1183 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/img/product/size4/m4b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 46565 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/img/product/size2/m288d2ac46a6502c6441ed6d340c598e3e.jpg HTTP/1.1" 200 41746 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/img/product/size2/m2b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 46565 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/img/product/size2/m28845a06be98c1d03e47c826d479178fe.jpg HTTP/1.1" 200 49247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/img/product/size2/m2a7ca325396f864a219c89c0ec8308b52.jpg HTTP/1.1" 200 56360 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:25 +0800] "GET /travel/user/findOne?rid=508 HTTP/1.1" 200 210 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:25 +0800] "GET /travel/favorite/add?rid=508 HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:26 +0800] "GET /travel/route_detail.html?rid=508 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:26 +0800] "GET /travel/route/findOne?rid=508 HTTP/1.1" 200 1183 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:26 +0800] "GET /travel/favorite/findFavorite?rid=508 HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:26 +0800] "GET /travel/route/findOne?rid=508 HTTP/1.1" 200 1183 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/route_detail.html?rid=509 HTTP/1.1" 200 18820 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/favorite/findFavorite?rid=509 HTTP/1.1" 200 5 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/route/findOne?rid=509 HTTP/1.1" 200 1324 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/img/product/size4/m4dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 25824 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/img/product/size2/m2dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 25824 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/img/product/size2/m2b1936fbdadde1802b5b7ab065b9481b0.jpg HTTP/1.1" 200 24648 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:30 +0800] "GET /travel/img/product/size2/m23f0e6487f0d96c91c4b0e19c7040fe9a.jpg HTTP/1.1" 200 38422 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:31 +0800] "GET /travel/user/findOne?rid=509 HTTP/1.1" 200 210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:31 +0800] "GET /travel/favorite/add?rid=509 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:32 +0800] "GET /travel/route_detail.html?rid=509 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:32 +0800] "GET /travel/route/findOne?rid=509 HTTP/1.1" 200 1324 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:32 +0800] "GET /travel/favorite/findFavorite?rid=509 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:32 +0800] "GET /travel/route/findOne?rid=509 HTTP/1.1" 200 1324 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:33 +0800] "GET /travel/img/product/size4/m4b1936fbdadde1802b5b7ab065b9481b0.jpg HTTP/1.1" 200 24648 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/route_detail.html?rid=510 HTTP/1.1" 200 18820 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/favorite/findFavorite?rid=510 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/route/findOne?rid=510 HTTP/1.1" 200 1025 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/img/product/size2/m2161a445e311fb8afa6334cd13d950a7d.jpg HTTP/1.1" 200 51005 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/img/product/size4/e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 331230 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/img/product/size2/m2e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 331230 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/img/product/size2/m29060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 39984 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:36 +0800] "GET /travel/user/findOne?rid=510 HTTP/1.1" 200 210 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:36 +0800] "GET /travel/favorite/add?rid=510 HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:37 +0800] "GET /travel/route_detail.html?rid=510 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:37 +0800] "GET /travel/route/findOne?rid=510 HTTP/1.1" 200 1025 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:38 +0800] "GET /travel/favorite/findFavorite?rid=510 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:38 +0800] "GET /travel/route/findOne?rid=510 HTTP/1.1" 200 1025 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/route_detail.html?rid=511 HTTP/1.1" 200 18820 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/favorite/findFavorite?rid=511 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/route/findOne?rid=511 HTTP/1.1" 200 1337 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/img/product/size4/m4cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 50462 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/img/product/size2/m2cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 50462 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/img/product/size2/m2fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/img/product/size2/m2e88f714bad69d8bc25e6e42f5f998359.jpg HTTP/1.1" 200 40744 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:42 +0800] "GET /travel/user/findOne?rid=511 HTTP/1.1" 200 210 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:42 +0800] "GET /travel/favorite/add?rid=511 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:43 +0800] "GET /travel/route_detail.html?rid=511 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:44 +0800] "GET /travel/route/findOne?rid=511 HTTP/1.1" 200 1337 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:44 +0800] "GET /travel/favorite/findFavorite?rid=511 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:44 +0800] "GET /travel/route/findOne?rid=511 HTTP/1.1" 200 1337 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=72&rname= HTTP/1.1" 200 4647 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:46 +0800] "GET /travel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 200 18820 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/favorite/findFavorite?rid=498 HTTP/1.1" 200 5 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/img/product/size4/m4b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 39055 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/img/product/size2/m2b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 39055 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/img/product/size2/m2ea1c1b7c6ea5436fb4850918e6621d3a.jpg HTTP/1.1" 200 41848 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/img/product/size2/m28afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 24662 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:49 +0800] "GET /travel/user/findOne?rid=498 HTTP/1.1" 200 210 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:49 +0800] "GET /travel/favorite/add?rid=498 HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:50 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:50 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:50 +0800] "GET /travel/favorite/findFavorite?rid=498 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:50 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:35:51 +0800] "GET /travel/img/product/size4/m4ea1c1b7c6ea5436fb4850918e6621d3a.jpg HTTP/1.1" 200 41848 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:43 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3721 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/favorite/findFavorite?rid=498 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/favorite/findFavorite?rid=498 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/favorite/findFavorite?rid=498 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/favorite/findFavorite?rid=498 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route_detail.html?rid=498 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/favorite/findFavorite?rid=498 HTTP/1.1" 200 4 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/route/findOne?rid=498 HTTP/1.1" 200 1185 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:55 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 200 10971 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:38:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:16 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3720 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:16 +0800] "GET /travel/myfavorite.html?uid=8 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:39:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 1
