0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 546
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:59:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3734 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 344 http-bio-80-exec-9 546
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:42 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:49 +0800] "GET /travel/checkCode?1667361649009 HTTP/1.1" 200 375 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 698
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:27 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:31 +0800] "GET /travel/register.html HTTP/1.1" 200 7721 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-1 1239
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:33 +0800] "POST /travel/user/login HTTP/1.1" 200 79 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:46 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 49 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:02:50 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:03:00 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:03:01 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:03:12 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:08:36 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:08:40 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 56 http-bio-80-exec-3 766
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:08:41 +0800] "GET /travel/user/travel/login.html HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:03 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 56 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:08 +0800] "GET /travel/user/travel/login.html HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:18:46 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 56 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:22:31 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 56 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:22:34 +0800] "GET /travel/user/travel/login.html HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:23:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3948 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:23:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:23:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:23:29 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:23:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 391
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:23:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 868
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:24:33 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 41 http-bio-80-exec-10 725
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:38:46 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 49 http-bio-80-exec-1 754
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:38:48 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:40:57 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:43:06 +0800] "GET /travel/user/active?code=9bfab70a539148a1b0c04f6ba9f1d22e HTTP/1.1" 200 73 http-bio-80-exec-1 817
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:43:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3952 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:43:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:43:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:43:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 346
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:43:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 644
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:52:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:52:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:52:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:52:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:56:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:56:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:56:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:56:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:56:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:56:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 463
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:57:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 533
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:57:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:36 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:21:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:21:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:21:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 426
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:21:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 666
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:21:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 512
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:21:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:27:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:27:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:27:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:27:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:28:09 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:28:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:28:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:28:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:28:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:30:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3070 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 249
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 405
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 738
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3071 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3069 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3068 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:05:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:06:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:06:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:06:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:06:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:06:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:06:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3952 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:07:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 555
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:08:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:23:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:23:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:23:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:23:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:24:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:24:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:24:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:24:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:24:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:38:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:39:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:39:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2875 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:18:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:23:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:23:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:23:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 357
127.0.0.1 - - [02/Nov/2022:16:23:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1204
127.0.0.1 - - [02/Nov/2022:16:23:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [02/Nov/2022:16:23:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:23:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1012
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:23:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:23:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [02/Nov/2022:16:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1005
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1011
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1014
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1013
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:25:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1010
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 332
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1228
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1010
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1017
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-2 538
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1012
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:27:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1001
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2875 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1005
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:28:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1009
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:32:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:32:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2851 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:32:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:32:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1005
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 319
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1208
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3952 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 475
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1006
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 516
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1017
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:35:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1007
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1008
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 301
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:36:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1230
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:54:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:54:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:54:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 374
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:54:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1256
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:55:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:55:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 461
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:55:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 958
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:57:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:57:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2871 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:57:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:57:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:04:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:04:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:04:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 351
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:04:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 397
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12831 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:06 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12831 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12831 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:09 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12831 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:17:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12831 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:47 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12831 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:49 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:18:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
