0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET / HTTP/1.1" 302 - http-bio-18083-exec-1 237
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:21 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-8 646
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 200 179 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 279 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5909 http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1163 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3123 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5909 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:12:38 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:08 +0800] "GET /admin/password.html HTTP/1.1" 200 3337 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 7941 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:13:13:11 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-18083-exec-1 247
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-6 203
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 200 179 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 279 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:44 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-18083-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1163 http-bio-18083-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3123 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:04:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:10:01 +0800] "POST /upload.shtml HTTP/1.1" 500 11247 http-bio-18083-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:10:17 +0800] "POST /upload.shtml HTTP/1.1" 500 11717 http-bio-18083-exec-3 2048
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:10:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:12:13 +0800] "GET /upload.shtml HTTP/1.1" 500 11245 http-bio-18083-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:14:52 +0800] "GET /upload.shtml HTTP/1.1" 500 11245 http-bio-18083-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:15:56 +0800] "POST /goods/add.shtml HTTP/1.1" 200 41 http-bio-18083-exec-8 89
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:20 +0800] "POST /upload.shtml HTTP/1.1" 302 - http-bio-18083-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:23 +0800] "POST /upload.shtml HTTP/1.1" 302 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:24 +0800] "POST /upload.shtml HTTP/1.1" 302 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:24 +0800] "POST /upload.shtml HTTP/1.1" 302 - http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:43 +0800] "GET /upload.shtml HTTP/1.1" 302 - http-bio-18083-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:46 +0800] "GET /upload.shtml HTTP/1.1" 302 - http-bio-18083-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:54 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-10 636
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:35:54 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:36:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:36:00 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:36:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:36:21 +0800] "POST /upload.shtml HTTP/1.1" 200 42 http-bio-18083-exec-4 2100
0:0:0:0:0:0:0:1 - - [09/Dec/2022:15:36:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:56:17 +0800] "GET / HTTP/1.1" 302 - http-bio-18083-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:56:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:56:32 +0800] "POST /login?username=&password=123456 HTTP/1.1" 200 68 http-bio-18083-exec-4 563
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:03 +0800] "POST /login?username=&password=123456 HTTP/1.1" 200 68 http-bio-18083-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:04 +0800] "POST /login?username=&password=123456 HTTP/1.1" 200 68 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:06 +0800] "POST /login?username=&password=123456 HTTP/1.1" 200 68 http-bio-18083-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:57:42 +0800] "POST /login?username=&password=123456 HTTP/1.1" 200 68 http-bio-18083-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-9 271
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-7 193
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 200 179 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 279 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:17 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-3 101
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1163 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3123 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:32 +0800] "POST /upload.shtml HTTP/1.1" 200 42 http-bio-18083-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:36 +0800] "POST /upload.shtml HTTP/1.1" 200 42 http-bio-18083-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:36 +0800] "POST /upload.shtml HTTP/1.1" 200 42 http-bio-18083-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:38 +0800] "POST /upload.shtml HTTP/1.1" 200 42 http-bio-18083-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:58:39 +0800] "POST /upload.shtml HTTP/1.1" 200 42 http-bio-18083-exec-3 18
