0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET / HTTP/1.1" 302 - http-bio-18083-exec-1 199
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:45:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-1 652
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20110 http-bio-18083-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:58 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-9 95
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20494 http-bio-18083-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:01:58 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:05 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20494 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:05 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20494 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:02:31 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-1 111
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:35 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-5 763
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:35 +0800] "GET /js/service/sellerloginService.js HTTP/1.1" 200 179 http-bio-18083-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:35 +0800] "GET /js/controller/sellerloginController.js HTTP/1.1" 200 275 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-8 96
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /js/service/sellerloginService.js HTTP/1.1" 200 179 http-bio-18083-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /js/controller/sellerloginController.js HTTP/1.1" 200 275 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:44:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:45:49 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:37 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 200 179 http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:37 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 275 http-bio-18083-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:39 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 304 - http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:39 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 304 - http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20512 http-bio-18083-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 275 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 200 179 http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:49:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:56:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-9 100
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 200 179 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 273 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:48 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 304 - http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:48 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 279 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:48 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:15:57:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2022:16:08:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5909 http-bio-18083-exec-8 32
