0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET / HTTP/1.1" 302 - http-bio-18083-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:51 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-7 755
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /js/service/sellerLoginService.js HTTP/1.1" 200 179 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /js/controller/sellerLoginController.js HTTP/1.1" 200 279 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16404 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16404 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-18083-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 887 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 927 http-bio-18083-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1163 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7341 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:06 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1182 http-bio-18083-exec-3 189
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:06 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:06 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1182 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:06 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:10 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:11 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:13 +0800] "GET /itemCat/4.shtml HTTP/1.1" 200 55 http-bio-18083-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:13 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:09:13 +0800] "GET /typeTemplate/specOption/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-3 193
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:11:03 +0800] "POST /goods/add.shtml HTTP/1.1" 200 42 http-bio-18083-exec-8 224
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:19:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:20 +0800] "POST /login?username=zhenshiming&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-10 626
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20502 http-bio-18083-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:20:21 +0800] "GET /sellerlogin/name.shtml HTTP/1.1" 200 11 http-bio-18083-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:21:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16404 http-bio-18083-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:21:47 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:21:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:21:47 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:21:47 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1182 http-bio-18083-exec-8 154
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:21:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:24:23 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 402 http-bio-18083-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:24:25 +0800] "GET /itemCat/parent/75.shtml HTTP/1.1" 200 753 http-bio-18083-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:24:51 +0800] "GET /itemCat/76.shtml HTTP/1.1" 200 57 http-bio-18083-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:24:51 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:24:51 +0800] "GET /typeTemplate/specOption/37.shtml HTTP/1.1" 200 691 http-bio-18083-exec-7 122
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:25:27 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:25:27 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:25:28 +0800] "GET /itemCat/parent/186.shtml HTTP/1.1" 200 912 http-bio-18083-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:25:29 +0800] "GET /itemCat/188.shtml HTTP/1.1" 200 51 http-bio-18083-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:25:29 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:25:29 +0800] "GET /typeTemplate/specOption/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:26:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:26:13 +0800] "POST /goods/add.shtml HTTP/1.1" 200 42 http-bio-18083-exec-7 202
