<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/register_bg.png") no-repeat center;
            padding-top: 52px;
        }
        .rg_layout{
            width: 1000px;
            height: 600px;
            border: 8px solid gainsboro;
            background-color: white;
            margin: auto;
        }

        .rg_left{
            float: left;
            margin-top: 15px;
            margin-left: 10px;
            padding-right: 0px;
        }
        #p_1{
             font-size: 20px;
             color:orange;
         }
        #p_2{
            font-size: 19px;
            color:#A2A2A2;
        }

        .rg_center{
            float: left;
            margin-left: 120px;
            margin-top: 15px;
        }
        .rg_form{

        }
        .td_left{
            text-align: right;
            width: 100px;
            height: 40px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 250px;
            height: 30px;
            border: 1px solid #A6A6A6 ;
            border-radius: 5px;
            padding-left: 10px;

        }
        #checkcode{
            width: 110px;
        }
        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        .rg_right{
            float: right;
            margin-top: 15px;
            margin-right: 10px;
            padding-right: 0px;
        }
        a{
            color: red;
        }


    </style>


</head>
<body>

    <div class="rg_layout">

        <div class="rg_left">
            <p id="p_1">新用户注册</p>
            <p id="p_2">USER REGISTER</p>

        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"> </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"> </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"> </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入真实姓名"> </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"> </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio" name="sex" value="male" >男
                                <input type="radio" name="sex" value="female">女</td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="date" id="birthday"></input> </td>
                        </tr>

                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode"></input>
                            <img id="img_check " src="img/verify_code.jpg"></td>

                        <tr >
                            <td colspan="2" align="center"><input type="submit" value="注册"></input> </td>
                        </tr>

                    </table>
                </form>
            </div>
        </div>

        <div class="rg_right">
            <p>已有账号？<a href="#">立即登录</a></p>

        </div>

    </div>


</body>
</html>